# ScalaStripesWebapp

./: pom.xml
src/main/resources/: StripesResources.properties  log4j.properties
src/main/scala/com/dimitrisli/scalastripeswebapp/controller/: BaseActionBean.scala  CalculatorActionBean.scala
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/scala/com/dimitrisli/scalastripeswebapp/: CalculatorActionBeanTest.scala
